{
  "name": "node-adr",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "type": "commonjs",
  "bin": "build/index.js",
  "scripts": {
    "clean": "rmdir build dist /s /q",
    "build": "tsc"
  },
  "private": false,
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
