{
	"name": "adrjs",
	"description": "An adr-tools implementation for Node with a focus on simplicity.",
	"version": "0.0.2-next.0",
	"main": "index.js",
	"license": "MIT",
	"author": {
		"name": "Tony Klinakis",
		"email": "adrjs@virtualix.co.uk",
		"url": "https://www.virtualix.co.uk"
	},
	"bugs": {
		"url": "https://github.com/Virtualix-LTD/adrjs/issues"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/Virtualix-LTD/adrjs.git"
	},
	"homepage": "https://github.com/Virtualix-LTD/adrjs",
	"type": "commonjs",
	"bin": {
		"adrjs": "build/index.js"
	},
	"scripts": {
		"clean": "rmdir build dist /s /q",
		"build": "tsc"
	},
	"engines": {
		"node": "^20"
	},
	"files": [
		"build"
	],
	"private": false,
	"devDependencies": {
		"@types/node": "^22.10.5",
		"typescript": "^5.7.2"
	}
}
